Windows8/HelmetCam/MainPage.xaml

<Page
    x:Class="HelmetCam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelmetCam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="CameraScreen" />
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ConnectionStates">
                <VisualState x:Name="Disconnected" />
                <VisualState x:Name="Connected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConnectButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoControl" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VideoControlStates">
                <VisualState x:Name="Idle" />
                <VisualState x:Name="Recording">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecordButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PauseButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="BottomMenu" IsOpen="True" IsSticky="True" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftMenuPanel"  Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="ConnectButton" Style="{StaticResource AttachCameraAppBarButtonStyle}" Visibility="Visible" Click="WifiButton_Click"/>
                    <StackPanel x:Name="ShootModeControl" Orientation="Horizontal" Visibility="Collapsed">
                        <Button x:Name="VideoButton" Style="{StaticResource VideoAppBarButtonStyle}" Visibility="Visible" Click="VideoButton_Click"/>
                        <Button x:Name="StillsButton" Style="{StaticResource PhotoAppBarButtonStyle}" Visibility="Visible" Click="StillsButton_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="RightMenuPanel"  Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel x:Name="VideoControl" Orientation="Horizontal" Visibility="Collapsed">
                        <Button x:Name="RecordButton" Style="{StaticResource PlayAppBarButtonStyle}" Visibility="Visible" Click="RecordButton_Click"/>
                        <Button x:Name="PauseButton" Style="{StaticResource PauseAppBarButtonStyle}" Visibility="Collapsed" Click="PauseButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
